# MyCityMyPlaces

./: .gitignore  MyCityMyPlaces.sln  README.md  docker-compose.yml
MyCityMyPlaces/: MyCityMyPlaces.csproj  Program.cs  Startup.cs  appsettings.json
MyCityMyPlaces/Controllers/: FamilyController.cs  HomeController.cs  LocationsController.cs  MapController.cs  StatisticsController.cs  UserController.cs
MyCityMyPlaces/Data/: ApplicationDbContext.cs
MyCityMyPlaces/Interfaces/: IGenericRepository.cs  ILocationRepository.cs  IUserRepository.cs
MyCityMyPlaces/Migrations/: 20201207173316_DbInit.Designer.cs  20201207173316_DbInit.cs  ApplicationDbContextModelSnapshot.cs
MyCityMyPlaces/Models/: ErrorViewModel.cs  FamilyViewModel.cs  Location.cs  LocationViewModel.cs  MapViewModel.cs  StatisticsViewModel.cs  User.cs
MyCityMyPlaces/Properties/: launchSettings.json
MyCityMyPlaces/Repositories/: GenericRepository.cs  LocationRepository.cs  UserRepository.cs
MyCityMyPlaces/Views/: _ViewImports.cshtml
MyCityMyPlaces/Views/Family/: Family.cshtml
MyCityMyPlaces/Views/Home/: Index.cshtml
MyCityMyPlaces/Views/Locations/: Locations.cshtml
MyCityMyPlaces/Views/Map/: Map.cshtml
MyCityMyPlaces/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyCityMyPlaces/Views/Statistics/: Statistics.cshtml
MyCityMyPlaces/wwwroot/css/: locations.css  site.css  statistics.css  welcome.css
MyCityMyPlaces/wwwroot/js/: locations.js  map.js  welcome.js
